# Default values for sergeichart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  name: sergeifleet
  replicas: 1

label: sergeifleet

container:
  name: sergeifleet
  image: wwwnginx

service:
  name: sergeifleet
